
{1302} {Inevitable Defeat}
{1303} {Kelgore's Fire Bolt}
{1305} {Rouse}
{1307} {Vertigo}
{1308} {Whelm}
{1309} {Mass Whelm}
{1310} {Whelming Blast}
{1311} {Greater Mirror Image}

{6302} {Inevitable Defeat}
{6303} {Kelgore's Fire Bolt}
{6305} {Rouse}
{6307} {Vertigo}
{6308} {Whelm}
{6309} {Mass Whelm}
{6310} {Whelming Blast}
{6311} {Greater Mirror Image}

{21302} {TAG_SPELLS_INEVITABLE_DEFEAT}
{21303} {TAG_SPELLS_KELGORES_FIRE_BOLT}
{21305} {TAG_SPELLS_ROUSE}
{21307} {TAG_SPELLS_VERTIGO}
{21308} {TAG_SPELLS_WHELM}
{21309} {TAG_SPELLS_MASS_WHELM}
{21310} {TAG_SPELLS_WHELMING_BLAST}
{21311} {TAG_SPELLS_GREATER_MIRROR_IMAGE}

